<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/Secondary"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lets Know You"
                android:textColor="@color/GREY"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
               >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please provide all information"
                android:textColor="@color/GREY"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                >
            </TextView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/numberLayout"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="88dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_animation1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Enter your number" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/phone"
                            android:drawablePadding="10dp"
                            android:hint="Number"
                            android:inputType="number"
                            android:textColor="@color/black" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/sendOtp"
                        android:layout_width="275dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:text="Send Otp"
                        android:textColor="@color/BLUE"
                        android:textSize="20dp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>