<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondary"
    tools:context=".activity.SplashScreenActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo_animation"
        android:layout_marginTop="499dp"
        android:layout_width="411dp"
        android:layout_height="270dp"
        app:lottie_autoPlay="false"
        app:lottie_speed="1"
        android:elevation="10dp"
        app:lottie_loop="true"
        app:lottie_fileName="food-vlogger.json">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="172dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="Bite Mate"
        android:elevation="10dp"
        android:textColor="@color/GREY"

        android:textSize="80sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text=" Because Your Taste Buds Deserve a Match"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_animation"
        android:layout_marginTop="10dp"
        android:gravity="center|bottom"
        android:text="copyright ©2003-2023 - BiteMate - All rights reserved"
        tools:layout_editor_absoluteX="200dp" />
</RelativeLayout>